# kvcdr-carb-calculator-client

./: .gitignore  CLAUDE.md  Dockerfile.build  README.md  bitbucket-pipelines.yml  build-local.sh  docker-compose.yml  gradle.properties  settings.gradle.kts
.claude/plans/: issue-20-error-logging-history.md  issue-22-storage-put-logging.md
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kevcoder/carbcalculator/data/local/datastore/: AppPreferencesDataStoreTest.kt
app/src/androidTest/java/com/kevcoder/carbcalculator/data/local/db/: CarbLogDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevcoder/carbcalculator/: CarbCalculatorApp.kt  MainActivity.kt
app/src/main/java/com/kevcoder/carbcalculator/auth/dexcom/: DexcomTokenManager.kt
app/src/main/java/com/kevcoder/carbcalculator/camera/: CameraManager.kt
app/src/main/java/com/kevcoder/carbcalculator/data/local/datastore/: AppPreferencesDataStore.kt
app/src/main/java/com/kevcoder/carbcalculator/data/local/db/: CarbCalculatorDatabase.kt  CarbLogDao.kt  CarbLogEntity.kt  SubmissionLogDao.kt  SubmissionLogEntity.kt
app/src/main/java/com/kevcoder/carbcalculator/data/remote/carbapi/: CarbApiCapture.kt  CarbApiCaptureInterceptor.kt  CarbApiModels.kt  CarbApiService.kt
app/src/main/java/com/kevcoder/carbcalculator/data/remote/dexcom/: DexcomApiModels.kt  DexcomApiService.kt
app/src/main/java/com/kevcoder/carbcalculator/data/repository/: AnalysisResultCache.kt  CarbRepository.kt  DexcomRepository.kt  SettingsRepository.kt  SubmissionLogRepository.kt
app/src/main/java/com/kevcoder/carbcalculator/data/util/: BackupModels.kt  ImageProcessor.kt
app/src/main/java/com/kevcoder/carbcalculator/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/kevcoder/carbcalculator/domain/model/: Models.kt
app/src/main/java/com/kevcoder/carbcalculator/ui/about/: AboutScreen.kt
app/src/main/java/com/kevcoder/carbcalculator/ui/capture/: CaptureScreen.kt  CaptureViewModel.kt
app/src/main/java/com/kevcoder/carbcalculator/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/kevcoder/carbcalculator/ui/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/kevcoder/carbcalculator/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/kevcoder/carbcalculator/ui/submissions/: SubmissionsScreen.kt  SubmissionsViewModel.kt
app/src/main/java/com/kevcoder/carbcalculator/ui/theme/: Theme.kt
app/src/main/java/com/kevcoder/carbcalculator/workers/: SubmissionPurgeWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  backup_rules_legacy.xml
app/src/test/java/com/kevcoder/carbcalculator/auth/dexcom/: DexcomTokenManagerTest.kt
app/src/test/java/com/kevcoder/carbcalculator/data/repository/: CarbRepositoryTest.kt  DexcomRepositoryTest.kt
app/src/test/java/com/kevcoder/carbcalculator/ui/capture/: CaptureViewModelTest.kt
app/src/test/java/com/kevcoder/carbcalculator/ui/history/: HistoryViewModelTest.kt
app/src/test/java/com/kevcoder/carbcalculator/ui/result/: ResultViewModelTest.kt
app/src/test/java/com/kevcoder/carbcalculator/ui/settings/: SettingsViewModelTest.kt
docs/plans/: issue-11-semantic-caching.md  issue-12-history-submission-parent-child.md  issue-13-about-screen.md  issue-16-pr30-support-datetime-full-images.md  issue-17-data-persistence-on-update.md  issue-19-storage-upload-403.md  issue-24-app-update-fails.md  issue-30-resize-compress-images.md  issue-33-data-loss-on-update.md  issue-37-import-export-settings.md  issue-39-app-logo.md  issue-45-configurable-export-path.md
gradle/: libs.versions.toml
